    League Standings

    League Name: [% cfg.name %]
    Season     : [% season %]
    
    [% PERL %]
    
    use MmrPm::Register::Hdl::Verilog::Assignments;
    
    my $reg = MmrPm::Register::Hdl::Verilog::Assignments->new();
    print $reg->goat();
    print $reg->show($stash->get('blocks.0'));
    
    use MmrPm::Register::Hdl::Verilog::Endpoint;

    my $fuzzy_alarm = MmrPm::Register::Hdl::Verilog::Endpoint->new;
    $fuzzy_alarm->meow for 1 .. 3;
    
    $stash->set('sub.ep', MmrPm::Register::Hdl::Verilog::Endpoint->new);
    $stash->get('sub.ep')->meow for 1 .. 3;
    
    
    if (1) {
       $stash->set('cfg.name', 'Holy goat');
       print "Hello World\n";
       print "set 'foo' to ", $stash->get('cfg.name'), "\n";
    }
    
    [% END %]
    League Name: [% cfg.name %]

    Teams:
    [% FOREACH team IN teams -%]
    [% team.name %] [% team.played -%] 
    [% team.won %] [% team.drawn %] [% team.lost %]
    [% END %]
    [% PERL %]
    $stash->get('sub.ep')->meow for 1 .. 3;
    [% END %]

    [% blocks.0.cfg.name %]

    [% FOREACH lid IN blocks -%]
    [% lid %] 
    TheGoat=[% groups.0.cfg.name %] 
    [% END %]
    